C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\Core\bin\Debug\net9.0\Core.deps.json
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\Core\bin\Debug\net9.0\Core.dll
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\Core\bin\Debug\net9.0\Core.pdb
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\Core\obj\Debug\net9.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\Core\obj\Debug\net9.0\Core.AssemblyInfoInputs.cache
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\Core\obj\Debug\net9.0\Core.AssemblyInfo.cs
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\Core\obj\Debug\net9.0\Core.csproj.CoreCompileInputs.cache
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\Core\obj\Debug\net9.0\Core.sourcelink.json
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\Core\obj\Debug\net9.0\Core.dll
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\Core\obj\Debug\net9.0\refint\Core.dll
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\Core\obj\Debug\net9.0\Core.pdb
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\Core\obj\Debug\net9.0\ref\Core.dll
