C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\bin\Debug\net9.0-windows\RefereeUI.exe
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\bin\Debug\net9.0-windows\RefereeUI.deps.json
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\bin\Debug\net9.0-windows\RefereeUI.runtimeconfig.json
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\bin\Debug\net9.0-windows\RefereeUI.dll
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\bin\Debug\net9.0-windows\RefereeUI.pdb
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\obj\Debug\net9.0-windows\App.g.cs
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\obj\Debug\net9.0-windows\RefereeUI_MarkupCompile.cache
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\obj\Debug\net9.0-windows\RefereeUI_MarkupCompile.lref
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\obj\Debug\net9.0-windows\RefereeUI.g.resources
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\obj\Debug\net9.0-windows\RefereeUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\obj\Debug\net9.0-windows\RefereeUI.AssemblyInfoInputs.cache
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\obj\Debug\net9.0-windows\RefereeUI.AssemblyInfo.cs
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\obj\Debug\net9.0-windows\RefereeUI.csproj.CoreCompileInputs.cache
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\obj\Debug\net9.0-windows\RefereeUI.sourcelink.json
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\obj\Debug\net9.0-windows\RefereeUI.dll
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\obj\Debug\net9.0-windows\refint\RefereeUI.dll
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\obj\Debug\net9.0-windows\RefereeUI.pdb
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\obj\Debug\net9.0-windows\RefereeUI.genruntimeconfig.cache
C:\Users\zzuns\Python1024\새 폴더 (2)\python1024\cs\RefereeUI\obj\Debug\net9.0-windows\ref\RefereeUI.dll
